spring.application.name=order-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8888
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/dyunusemre/order-config-repository.git
