spring.application.name=order-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uui}

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=order-config-server
spring.config.import=optional:configserver:order-config-server

spring.cloud.stream.bindings.userOrder-out-0.destination=userOrder